worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 16;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream lnd {
    server alice:10009;
  }

  server {
    listen 80;
    server_name localhost;
    location /lnd {
      proxy_pass http://lnd;
    }

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $hostname;
    proxy_set_header X-Real-IP          $remote_addr;
  }
}
